<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background01.html</title>
  <style>
    .background {
      width: 100px;
      height: 150px;
      padding: 20px;
      border: 5px dotted #222;
      background-color: #ffd9a0;
      display: inline-block;
    }

    #border {
      background-clip: border-box;
    }

    #padding {
      background-clip: padding-box;
    }

    #content {
      background-clip: content-box;
    }

    /* 배경 이미지 삽입 */
    #images {
      width: 100%;
      height: 1000px;
      border: 5px dotted #333;
    }

    .image {
      width: 100%;
      height: 100%;

      /*
        배경이미지를 삽입하는 속성: url('이미지경로')
        -웹 문서에 보여질 이미지에 대한 경로 삽입

        >>절대경로 / 상대경로 모두 사용 가능
      */
      background-image: url(../../images/dog03.jpg);
      /* background-image: url(https://cdn.pixabay.com/photo/2017/02/20/18/03/cat-2083492_1280.jpg); */
      /* 반복 X -> 제일 많이 사용 */
      background-repeat: no-repeat;

      /* 수평위치 수직위치 (가로,세로) */
      background-position: 50px 20px;
    }

    #first {
      width: 1500px;
      /* 스티커 붙인것처럼 이미지 고정 */
      background-attachment: fixed;
      background-position: center;
      background-color: aliceblue;
    }

    /* 배경 사이즈 조절 */
    #container {
      width: 1100px;
      height: 50px auto;
      background-color: lightpink;
    }

    .box {
      width: 300px;
      height: 300px;
      border: 1px solid #222;
      margin: 20px;
      display: inline-block;
      background: url(../../images/dog05.jpg) no-repeat left top;
    }

    #bg1 { background-size: auto; }

    /* 
    고정 길이 값이 1개인 경우: 자동으로 너비깂으로 설정 
    >> 높이값의 경우 이미지의 원래 비율에 따라 적용
    */
    #bg2 { background-size: 200px; }
    #bg3 { background-size: 50%; }
    #bg4 { background-size: 100% 100%; }

    /* 요소안에 배경 이미지가 모두 보이도록 지정 >> 너비와 높이중 큰쪽을 기준으로 보이게 */
    #bg5 { background-size: contain; }
    /* 배경 이미지가 요소를 모두 덮도록 지정 >> 너비와 높이중 작은쪽을 기준으로 보이게(이미지가 잘릴수 있다) */
    #bg6 { background-size: cover; }


  </style>
</head>
<body>
  <!-- 
  ! 1. background-color 속성
  
  ! 2. background-clip 속성
  : 배경 색 지정 범위 설정(border, padding, content)

  ! 3. background-repeat 속성
  : 반복값 설정 (repeat, repeat-x/y, no-repeat)

  ! 4. background-position 속성
  : 배경이미지의 위치 조절

  ! 5. background-origin 속성
  : 배경이미지의 적용 범위 설정(border-box, padding-box, content-box)

  ! 6. background-attachment 속성
  : 이미지 고정

  !background-image 속성
  : 이미지 크기 조절 속성
  
  (backgorund: 로 줄여서 다 사용가능)
  -->
  <div class="container">
    <div class="background" id="border">
      border
    </div>
    <div class="background" id="padding">
      padding
    </div>
    <div class="background" id="content">

    </div>

    <hr />
    <div id="images">
      <div class="image" id="first"></div>
      <div class="image"></div>
    </div>  
  </div>

  <hr />
  <!-- div#container>(div.box#bg1)*6 -->
  <div id="container">
    <div class="box" id="bg1"></div>
    <div class="box" id="bg2"></div>
    <div class="box" id="bg3"></div>
    <div class="box" id="bg4"></div>
    <div class="box" id="bg5"></div>
    <div class="box" id="bg6"></div>
  </div>
</body>
</html>